; $FileInfo: catfile.ini - Last Update: 2/7/2025 Ver. 0.18.2 RC 1 - Author: cooldude2k $

[config]
default = CatFile
proname = PyCatFile
includedef = true

[CatFile]
len = 7
hex = 43617446696c65
ver = 001
name = CatFile
magic = CatFile
delimiter = \x00
extension = .cat
newstyle = true
advancedlist = true
altinode = true

[NekoFile]
len = 8
hex = 4e656b6f46696c65
ver = 001
name = NekoFile
magic = NekoFile
delimiter = \x00
extension = .neko
newstyle = true
advancedlist = true
altinode = true

[\u306d\u3053\u30d5\u30a1\u30a4\u30eb]
len = 18
hex = e381ade38193e38395e382a1e382a4e383ab
ver = 001
name = NekoFairu
magic = \u306d\u3053\u30d5\u30a1\u30a4\u30eb
delimiter = \x00
extension = .\u306d\u3053
newstyle = true
advancedlist = true
altinode = true

[\ub124\ucf54\ud30c\uc77c]
len = 12
hex = eb84a4ecbd94ed8c8cec9dbc
ver = 001
name = NekoPa-il
magic = \ub124\ucf54\ud30c\uc77c
delimiter = \x00
extension = .\ub124\ucf54
newstyle = true
advancedlist = true
altinode = true

[\uace0\uc591\uc774\ud30c\uc77c]
len = 15
hex = eab3a0ec9691ec9db4ed8c8cec9dbc
ver = 001
name = GoyangiPa-il
magic = \uace0\uc591\uc774\ud30c\uc77c
delimiter = \x00
extension = .\uace0\uc591\uc774
newstyle = true
advancedlist = true
altinode = false

[\u5185\u9177\u6cd5\u4f0a\u9c81]
len = 15
hex = e58685e985b7e6b395e4bc8ae9b281
ver = 001
name = NeiKuFaYiLu
magic = \u5185\u9177\u6cd5\u4f0a\u9c81
delimiter = \x00
extension = .\u5185\u9177
newstyle = true
advancedlist = true
altinode = false

[\u732b\u6587\u4ef6]
len = 9
hex = e78cabe69687e4bbb6
ver = 001
name = MaoWenjian
magic = \u732b\u6587\u4ef6
delimiter = \x00
extension = .\u732b
newstyle = true
advancedlist = true
altinode = false
